{
  "name": "generator-angulpify",
  "version": "1.0.0",
  "description": "Yeoman generator for AngularJS apps using Gulp and Browserify",
  "license": "MIT",
  "repository": "jgoux/generator-angulpify",
  "author": {
    "name": "Julien Goux",
    "email": "julien.goux@live.fr",
    "url": "https://github.com/jgoux"
  },
  "main": "app/index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator",
    "angularjs",
    "gulp",
    "browserify",
    "web",
    "front-end"
  ],
  "dependencies": {
    "chalk": "^0.5.1",
    "globby": "^1.0.0",
    "gulp": "^3.8.10",
    "yeoman-generator": "^0.18.3",
    "yosay": "^1.0.0"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}
